/* ===================
    Campaign Showcase
   ===================  */
.campaign-showcase {
    width: 100%;
    height: 300px;
    background: url('../images/campaign-showcase.jpg') no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;;
    background-size: 100%;
    position: relative;
    border-radius: .1rem;
    z-index: 1;
}

.campaign-showcase:after {
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: -1;
}

.campaign-showcase-title {
    text-align: center;
}

.campaign-showcase-title h2 {
    font-family: var(--raleway-font-family);
    font-size: 3rem;
    font-weight: 800;
    color: var(--theme-font-dark-grey-color);
    margin-bottom: 1rem;
}

.campaign-showcase-title-btns {
    font-size: 1.2rem;
    color: var(--theme-font-dark-grey-color);
}

.campaign-showcase-title-btns span a,
.campaign-showcase-title-btns span i {
    color: var(--theme-blue-color);
}

.campaign-showcase-title-btns span i {
    margin: 0 1rem;
}

.campaign-showcase-title-btns span a:hover {
    color: var(--theme-font-dark-grey-color);
}

/* ================
    Campaign Cards
   ================  */
.section-campaign-cards {
    margin: 4rem 0;
}

.latest-campaign-all {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 3rem;
}

.latest-campaigns-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem 2rem;
}

.campaign-counter {
    top: 12rem;
}